NEXT_PUBLIC_IS_PRODUCTION=false
API_URL=http://localhost:3000
SENDGRID_API_KEY=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
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoid2h5Ym9ybiIsImEiOiJjbDZ1dTRhb3IwMDcwM2ZxZDMyMnl2eW54In0.WACg-FPy5rxD3qcliGqRHA

